@charset "UTF-8";

/*************************************
    # modal
************************************/

.scroll-hidden {
    overflow: hidden;
    height: 100%;
}

.modal {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0000007a;
    /* backdrop-filter: blur(20px); */
    transition: all 0.3s;
}

.modal .modal-cont {
    opacity: 0;
    visibility: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 600px;
    text-align: center;
    padding-bottom: 250px;
    background: #fff;
    border-radius: 20px;
    padding: 50px;
}

/* modal open */
.modal.open {
    opacity: 1;
    visibility: visible;
}

.modal.open .modal-cont {
    opacity: 1;
    visibility: visible;
    animation: appear 500ms;
}


.close-btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    right: 20px;
}

.close-btn:hover {
    background: rgb(255 255 255 / 50%);
}

.close-btn::before {
    content: "\e921";
    font-family: "xeicon";
    vertical-align: middle;
    font-size: 23px;
    color: #000;
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
}

.modal-tit {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 30px;
}

.modal-txt-area {
    text-align: center;
}

.modal-txt-area ul li+li {
    margin-top: 10px;
}

.modal-txt-area p {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
}


.modal-txt-area label {
    font-weight: 600;
}

/* 거래자 선택 */
.member-choice {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin: 0 auto;
    width: max-content;
    overflow: hidden;
}

.member-choice li {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.member-choice input[type="checkbox"] {
    width: 35px;
    height: 24px;
    flex: none;
}

.member-choice .profile-area {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.member-choice .profile-area .profile {
    width: 30px;
    height: 30px;
    flex: none;
}

.member-choice .profile-area .profile::before {
    transform: translate(-50%, -50%) scale(0.6);
}

.member-choice .nikname {
    font-size: 20px;
}


.modal-btn-area {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 50px;
}

.modal-txt-area .input-group~.input-group {
    margin-top: 10px;
}

.modal-txt-area .input-group textarea {
    height: 240px;
}